PORT=8080
MONGO_URI=mongodb+srv://tino:EiYS1NR4ZRduvgRT@boxing-shop.2xyytdc.mongodb.net/authProject?retryWrites=true&w=majority
TOKEN_JWT=dawjdj23@21003AA@
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
MAILTRAP_TOKEN=ee8843182107630446679e8f09cb2458
CLIENT=http://localhost:5173